{
  "type": "module",
  "scripts": {
    "start": "tsx --watch --watch-path=src src/index.ts"
  },
  "dependencies": {
    "di-tory": "../../",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
